<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Heart Envelope Message</title>

  <!-- ✨ Handwritten Signature Font -->
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">

  <style>
    body {
      margin: 0;
      height: 100vh;
      overflow: hidden;
      display: flex;
      justify-content: center;
      align-items: center;
      background: linear-gradient(135deg, #ff9a9e, #fad0c4, #a1c4fd, #c2e9fb, #fbc2eb);
      background-size: 400% 400%;
      animation: gradientShift 20s ease infinite;
      font-family: 'Poppins', sans-serif;
      position: relative;
    }

    @keyframes gradientShift {
      0% { background-position: 0% 50%; }
      50% { background-position: 100% 50%; }
      100% { background-position: 0% 50%; }
    }

    .vignette {
      position: absolute;
      inset: 0;
      pointer-events: none;
      background: radial-gradient(circle at center, transparent 60%, rgba(0,0,0,0.25) 100%);
      z-index: 5;
    }

    /* ❤️ Big glossy heart */
    .big-heart {
      position: relative;
      width: 140px;
      height: 140px;
      background: radial-gradient(circle at 30% 30%, #ff5f6d, #ff0000);
      transform: rotate(-45deg);
      box-shadow: 0 0 50px rgba(255, 0, 0, 0.6);
      cursor: pointer;
      z-index: 3;
      transition: transform 0.4s ease, box-shadow 0.4s ease;
    }

    .big-heart:hover {
      transform: rotate(-45deg) scale(1.08);
      box-shadow: 0 0 70px rgba(255, 50, 50, 0.8),
                  0 0 120px rgba(255, 0, 0, 0.5);
    }

    .big-heart::before,
    .big-heart::after {
      content: "";
      position: absolute;
      width: 140px;
      height: 140px;
      border-radius: 50%;
      background: radial-gradient(circle at 30% 30%, #ff7f8a, #ff0000);
    }

    .big-heart::before { top: -70px; left: 0; }
    .big-heart::after { top: 0; left: 70px; }

    .gloss {
      position: absolute;
      top: -30px;
      left: 35px;
      width: 80px;
      height: 80px;
      background: radial-gradient(circle at 30% 30%, rgba(255,255,255,0.8), rgba(255,255,255,0) 70%);
      border-radius: 50%;
      transform: rotate(45deg);
      opacity: 0.7;
      filter: blur(2px);
    }

    /* 💌 Dynamic Envelope */
    .envelope {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%) rotate(45deg) scale(0.5);
      background: #fff;
      border-radius: 16px;
      box-shadow: 0 0 40px rgba(255, 182, 193, 0.8);
      overflow: hidden;
      opacity: 0;
      pointer-events: none;
      z-index: 4;
      transition: all 0.6s ease;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      padding: 20px;
    }

    .envelope.open {
      opacity: 1;
      pointer-events: auto;
      transform: translate(-50%, -50%) rotate(45deg) scale(1);
    }

    /* 💌 Flap */
    .flap {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 50%;
      background: #ffb6c1;
      clip-path: polygon(0 0, 100% 0, 50% 100%);
      transform-origin: top;
      transition: transform 1s ease;
    }

    .envelope.open .flap {
      transform: rotateX(180deg);
    }

    /* 📜 Message */
    .letter {
      background: #fffafc;
      color: #d63384;
      font-size: 1.2em;
      font-weight: 600;
      text-align: center;
      padding: 40px;
      border-radius: 12px;
      line-height: 1.6em;
      opacity: 0;
      transform: translateY(20px);
      transition: all 0.8s ease;
      max-width: 480px;
      position: relative;
    }

    .envelope.open .letter {
      opacity: 1;
      transform: translateY(0);
    }

    /* ✍️ Signature */
    .signature {
      text-align: right;
      font-family: 'Dancing Script', cursive;
      font-size: 1.3em;
      color: #d63384;
      margin-top: 20px;
      opacity: 0;
      transition: opacity 1s ease 0.8s;
    }

    .envelope.open .signature {
      opacity: 1;
    }

    /* ❌ Exit button */
    .exit-btn {
      position: absolute;
      top: 10px;
      right: 10px;
      background: #ff5f6d;
      color: white;
      border: none;
      border-radius: 50%;
      width: 38px;
      height: 38px;
      cursor: pointer;
      font-size: 22px;
      box-shadow: 0 0 10px rgba(255, 0, 0, 0.6);
      transition: background 0.3s ease, transform 0.2s;
      z-index: 5;
    }

    .exit-btn:hover {
      background: #ff3b4c;
      transform: scale(1.1);
    }

    /* 💕 Floating pastel hearts */
    .heart {
      position: absolute;
      width: 35px;
      height: 35px;
      transform: rotate(-45deg);
      opacity: 0;
      animation: floatUp 10s ease-in-out infinite;
      z-index: 1;
    }

    .heart::before,
    .heart::after {
      content: "";
      position: absolute;
      width: 35px;
      height: 35px;
      border-radius: 50%;
    }

    .heart::before { top: -18px; left: 0; }
    .heart::after { left: 18px; top: 0; }

    @keyframes floatUp {
      0% { transform: translateY(0) scale(0.6) rotate(-45deg); opacity: 0; }
      10% { opacity: 1; }
      50% { transform: translateY(-180px) scale(1); opacity: 0.9; }
      90% { opacity: 0; }
      100% { transform: translateY(-360px) scale(0.5) rotate(-45deg); opacity: 0; }
    }

    /* 🌟 Sparkles */
    .sparkle {
      position: absolute;
      width: 4px;
      height: 4px;
      background: white;
      border-radius: 50%;
      opacity: 0.7;
      box-shadow: 0 0 8px 2px white;
      animation: sparkleFloat 6s ease-in-out infinite;
      z-index: 3;
    }

    @keyframes sparkleFloat {
      0% { transform: translateY(0) scale(1); opacity: 0.8; }
      50% { transform: translateY(-30px) scale(1.5); opacity: 0.4; }
      100% { transform: translateY(0) scale(1); opacity: 0.8; }
    }
  </style>
</head>
<body>
  <!-- ❤️ Big Heart -->
  <div class="big-heart" id="bigHeart">
    <div class="gloss"></div>

    <!-- 💌 Envelope -->
    <div class="envelope" id="envelope">
      <div class="flap"></div>
      <button class="exit-btn" id="exitBtn">×</button>

      <div class="letter" id="letter">
        enge robaksss:>✨<br><br>
        
         
        <div class="signature">— Sen 💌</div>
      </div>
    </div>
  </div>

  <!-- 💕 Floating pastel hearts -->
  <div class="heart" style="left:5%; background:#ffb6c1; animation-delay:0s;"></div>
  <div class="heart" style="left:15%; background:#e6e6fa; animation-delay:1s;"></div>
  <div class="heart" style="left:25%; background:#fff0b3; animation-delay:2s;"></div>
  <div class="heart" style="left:35%; background:#ffd1dc; animation-delay:3s;"></div>
  <div class="heart" style="left:45%; background:#f5e6ff; animation-delay:1.5s;"></div>

  <!-- 🌟 Sparkles -->
  <div class="sparkle" style="top: 20%; left: 30%; animation-delay: 0s;"></div>
  <div class="sparkle" style="top: 50%; left: 70%; animation-delay: 1s;"></div>

  <div class="vignette"></div>

  <script>
    const heart = document.getElementById("bigHeart");
    const envelope = document.getElementById("envelope");
    const letter = document.getElementById("letter");
    const exitBtn = document.getElementById("exitBtn");

    heart.addEventListener("click", () => {
      envelope.classList.add("open");

      // 📏 Dynamically resize based on message height
      const messageHeight = letter.scrollHeight;
      const envelopePadding = 120;
      envelope.style.width = (Math.min(550, messageHeight * 1.5)) + "px";
      envelope.style.height = (messageHeight + envelopePadding) + "px";
    });

    exitBtn.addEventListener("click", (e) => {
      e.stopPropagation();
      envelope.classList.remove("open");
    });
  </script>
</body>
</html>
